# EternalBand

./: .gitignore  EternalBAND.Win.csproj  EternalBAND.csproj  EternalBAND.sln  GitVersion.yml  Program.cs  appsettings.json  migration-readme.txt
EternalBAND.Api/: AppSettings.cs  BroadCastingManager.cs  EmailGenerator.cs  EmailSender.cs  EternalBAND.Api.csproj  GeneratorMailTemplate.cs  HubController.cs  IBaseEmailSender.cs  LogService.cs  MailSender.cs
EternalBAND.Api/Attributes/: MustBeTrueAttribute.cs
EternalBAND.Api/Exceptions/: BadRequestException.cs  JsonException.cs  NotFoundException.cs  ProblemException.cs
EternalBAND.Api/Extensions/: ControllerBaseExtensions.cs  StringExtensions.cs
EternalBAND.Api/Helpers/: ControllerHelper.cs  SeoLinkHelper.cs
EternalBAND.Api/Hubs/: ChatHub.cs
EternalBAND.Api/Infrastructure/: ServiceCollectionExtension.cs
EternalBAND.Api/Options/: DebugOptions.cs  GoogleApiKey.cs  GoogleOptions.cs  JwtTokenOptions.cs  NotificationOptions.cs  SeoTag.cs  SiteGeneralOptions.cs  SmtpOptions.cs
EternalBAND.Api/Services/: AccountService.cs  AdminService.cs  AuthenticationService.cs  HomeService.cs  IAuthenticationService.cs  LogService.cs  MessageService.cs  UserService.cs
EternalBAND.DomainObjects/: Blogs.cs  Contacts.cs  ErrorLogs.cs  EternalBAND.DomainObjects.csproj  IEntity.cs  Initials.cs  Instruments.cs  Logs.cs  MessageBox.cs  Messages.cs  Notification.cs  PostTypes.cs  Posts.cs  SystemInfo.cs  UserContacts.cs  UserProfileControl.cs  Users.cs
EternalBAND.DomainObjects/ApiContract/: IContract.cs  LoginInputContract.cs  LoginOutputContract.cs  PostFilterContracts.cs  SignUpInputContract.cs  UserContracts.cs
EternalBAND.DomainObjects/ViewModel/: BaseNotificationModel.cs  ChatViewModel.cs  ErrorViewModel.cs  ExternalLoginPageModel.cs  MainPageViewModel.cs  MessageTitleModel.cs  PostByStatusModel.cs  PostStatusViewModel.cs  PostViewModel.cs
EternalBAND.Win/: ApplicationDbContextFactory .cs  Dockerfile  EternalBAND.Win.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json  nlog.config  web.Release.config  web.config
EternalBAND.Win/Areas/Identity/Pages/: _ExternalLoginPartial.cshtml
EternalBAND.Win/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml
EternalBAND.Win/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  (+16 more)
EternalBAND.Win/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  MessageController.cs
EternalBAND.Win/Controllers/Admin/: AdminController.cs
EternalBAND.Win/Controllers/User/: UserController.cs
EternalBAND.Win/Controllers/WebApi/: AccountWebController.cs  AdminWebController.cs  AuthentiationWebController.cs  ErrorWebController.cs  MessageWebController.cs
EternalBAND.Win/Css/: About.css  Anasayfa.css  BaseConfirmation.css  Blog.css  ContactsCreate.css  FilterPostPartial.css  ImageSize.css  Login-page.css  Login.css  NotificationIndex.css  NotificationPopUp.css  Post.css  PostEdit.css  PostIndex.css  PostRules.css  PostRulesPopup.css  RegisterConfirmation.css  ResendEmailConfirmation.css
EternalBAND.Win/Infrastructure/: ServiceCollectionExtension.cs  WebApplicationExtension.cs
EternalBAND.Win/Middleware/: ErrorHandlingMiddleware.cs  JwtHandlingMiddleware.cs
EternalBAND.Win/Properties/: launchSettings.json
EternalBAND.Win/Validators/: LoginInputValidator.cs  SignUpInputValidator.cs
EternalBAND.Win/Views/Admin/: BlogsCreate.cshtml  BlogsDelete.cshtml  BlogsEdit.cshtml  BlogsIndex.cshtml  ContactsDelete.cshtml  ContactsDetails.cshtml  ContactsEdit.cshtml  ContactsIndex.cshtml  InstrumentsEdit.cshtml  InstrumentsIndex.cshtml  PostApprovePanelIndex.cshtml  PostTypesCreate.cshtml  PostTypesDelete.cshtml  PostTypesEdit.cshtml  PostTypesIndex.cshtml  SystemInfoDelete.cshtml  SystemInfoIndex.cshtml
EternalBAND.Win/Views/Error/: Index.cshtml  PageNotFound.cshtml
EternalBAND.Win/Views/Home/: About.cshtml  Anasayfa.cshtml  Blog.cshtml  Blogs.cshtml  ContactsCreate.cshtml  GDPR.cshtml  Post.cshtml  PostRules.cshtml  Posts.cshtml  PrivacyPolicy.cshtml
EternalBAND.Win/Views/Message/: ChatIndex.cshtml
EternalBAND.Win/Views/Shared/: Error.cshtml  _Layout.cshtml
EternalBAND.Win/Views/Shared/PartialViews/: _BaseBrandPartial.cshtml  _BaseConfirmationPagePartial.cshtml  _BaseNotification.cshtml  _BasePageShape.cshtml  _BasePostRules.cshtml  _FilterPostPartial.cshtml  _FooterBottomText.cshtml  _FooterPartial.cshtml  _GetMessage.cshtml  _GetMetaTags.cshtml  _GetNotification.cshtml  _GetSiteFavicon.cshtml  _GetSiteLogo.cshtml  _GetSiteTitlePartial.cshtml  _LoginPartial.cshtml  _NavMenu.cshtml  _NewPostsList.cshtml  _PostRules.cshtml  _PostsListPartial.cshtml  _ProfileMenu.cshtml  _SocialMedia.cshtml  _SwitcherAndTopPartial.cshtml  _UserProfileControl.cshtml  _WarningPopup.cshtml
EternalBAND.Win/Views/User/: NotificationIndex.cshtml  PostCreate.cshtml  PostEdit.cshtml  PostIndex.cshtml
EternalBAND.Win/wwwroot/css/: app-blue-rtl.min.css  app-blue.css  app-green.css  app-green.min.css  app-green.min.css.map  app-rtl.min.css  app-rtl.min.css.map  app.css  app.min.css  app.min.css.map  bootstrap-blue.css  bootstrap-blue.min.css  bootstrap-blue.min.css.map  bootstrap-green-rtl.min.css  bootstrap-green-rtl.min.css.map  bootstrap-green.min.css.map  bootstrap.min.css  bootstrap.min.css.map  chat.css
EternalBAND.Win/wwwroot/imageuploader/: image-uploader.css
EternalBAND.Win/wwwroot/js/: app.js  quillrun.js
EternalBAND.Win/wwwroot/js/pages/: contact.js
(+287 files in other folders)
