<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-EternalBAND-AFE04FF2-064D-42BD-B856-6C36194DCDBF</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    <ItemGroup>
      <Compile Remove="Data\**" />
      <Compile Remove="EternalBAND\**" />
      <Compile Remove="__MACOSX\**" />
      <Content Remove="Data\**" />
      <Content Remove="EternalBAND\**" />
      <Content Remove="__MACOSX\**" />
      <EmbeddedResource Remove="Data\**" />
      <EmbeddedResource Remove="EternalBAND\**" />
      <EmbeddedResource Remove="__MACOSX\**" />
      <None Remove="Data\**" />
      <None Remove="EternalBAND\**" />
      <None Remove="__MACOSX\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="EternalBAND.zip" />
      <None Remove="Proje.zip" />
      <None Remove="sorular.txt" />
      <None Remove="sorular.txt.bak" />
      <None Remove="Yapılacaklar.txt" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
        <PackageReference Include="X.PagedList" Version="8.4.7" />
        <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Blogs\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Blogs\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Blogs\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Blogs\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Blogs\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Contacts\ContactsDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Contacts\ContactsDetails.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Contacts\ContactsEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Contacts\ContactsIndex.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\photo_uploader\.DS_Store" />
      <_ContentIncludedByDefault Remove="wwwroot\photo_uploader\css\main.css" />
      <_ContentIncludedByDefault Remove="wwwroot\photo_uploader\js\multiple-uploader.js" />
      <_ContentIncludedByDefault Remove="wwwroot\photo_uploader\js\util.js" />
    </ItemGroup>

</Project>
