<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-EternalBAND-AFE04FF2-064D-42BD-B856-6C36194DCDBF</UserSecretsId>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    <ItemGroup>
      <Compile Remove="EternalBAND.Api\**" />
      <Compile Remove="EternalBAND.Common\**" />
      <Compile Remove="EternalBand.DataAccess\**" />
      <Compile Remove="EternalBAND.DomainObjects\**" />
      <Compile Remove="EternalBAND\**" />
      <Compile Remove="__MACOSX\**" />
      <Content Remove="EternalBAND.Api\**" />
      <Content Remove="EternalBAND.Common\**" />
      <Content Remove="EternalBand.DataAccess\**" />
      <Content Remove="EternalBAND.DomainObjects\**" />
      <Content Remove="EternalBAND\**" />
      <Content Remove="__MACOSX\**" />
      <EmbeddedResource Remove="EternalBAND.Api\**" />
      <EmbeddedResource Remove="EternalBAND.Common\**" />
      <EmbeddedResource Remove="EternalBand.DataAccess\**" />
      <EmbeddedResource Remove="EternalBAND.DomainObjects\**" />
      <EmbeddedResource Remove="EternalBAND\**" />
      <EmbeddedResource Remove="__MACOSX\**" />
      <None Remove="EternalBAND.Api\**" />
      <None Remove="EternalBAND.Common\**" />
      <None Remove="EternalBand.DataAccess\**" />
      <None Remove="EternalBAND.DomainObjects\**" />
      <None Remove="EternalBAND\**" />
      <None Remove="__MACOSX\**" />
    </ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
      <Content Remove="wwwroot\css\Login-page.css" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Css\NotificationIndex.css" />
      <None Remove="Css\NotificationPopUp.css" />
      <None Remove="Css\PostIndex.css" />
      <None Remove="Css\SiteLogo.css" />
      <None Remove="EternalBAND.zip" />
      <None Remove="Proje.zip" />
      <None Remove="Scripts\Version-Update.ps1" />
      <None Remove="sorular.txt" />
      <None Remove="sorular.txt.bak" />
      <None Remove="Yapılacaklar.txt" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
        <PackageReference Include="X.PagedList" Version="8.4.7" />
        <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\photo_uploader\.DS_Store" />
      <_ContentIncludedByDefault Remove="wwwroot\photo_uploader\css\main.css" />
      <_ContentIncludedByDefault Remove="wwwroot\photo_uploader\js\multiple-uploader.js" />
      <_ContentIncludedByDefault Remove="wwwroot\photo_uploader\js\util.js" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Css\PostIndex.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Css\NotificationPopUp.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Css\NotificationIndex.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Css\SiteLogo.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Css\NavMenu.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="EternalBAND.Api\EternalBAND.Api.csproj" />
      <ProjectReference Include="EternalBAND.Common\EternalBAND.Common.csproj" />
      <ProjectReference Include="EternalBand.DataAccess\EternalBAND.DataAccess.csproj" />
      <ProjectReference Include="EternalBAND.DomainObjects\EternalBAND.DomainObjects.csproj" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="Scripts\Version-Update.ps1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Css\Login-page.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Properties\launchSettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
