name: Increment Patch Version

on:
  push:
    branches:
      - '*'
  pull_request:
    branches:
      - '*'

jobs:
  increment_patch_version:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Read Current Version
        id: read-version
        run: |
          # Read the current version from AssemblyInfo.cs and store it as an environment variable
          current_version=$(awk -F '"' '/AssemblyVersion/ {print $2}' Properties/AssemblyInfo.cs)
          echo "CURRENT_VERSION=$current_version" >> $GITHUB_ENV

      - name: Increment Patch Version
        id: increment-patch-version
        run: |
          # Increment the patch component of the version
          current_version="${CURRENT_VERSION}"
          IFS='.' read -ra version_components <<< "$current_version"
          major="${version_components[0]}"
          minor="${version_components[1]}"
          patch="${version_components[2]}"
          revision="${version_components[3]}"
          ((revision = revision + 1))
          incremented_version="$major.$minor.$patch.$revision"
          echo "INCREMENTED_VERSION=$incremented_version" >> $GITHUB_ENV

      - name: Get Current Branch Name
        id: branch-name
        run: echo "BRANCH_NAME=${GITHUB_REF#refs/heads/}" >> $GITHUB_ENV
        
      - name: Update AssemblyInfo.cs
        run: |
          # Update the AssemblyInfo.cs file with the incremented patch version
          incremented_version="${INCREMENTED_VERSION}"
          branch_name="${BRANCH_NAME}"
          sed -i "s/\[assembly: AssemblyMetadata(\"Git.BranchName\", \"\")]/[assembly: AssemblyMetadata(\"Git.BranchName\", \"$branch_name\")]/" Properties/AssemblyInfo.cs
          sed -i "s/\[assembly: AssemblyVersion(\"[0-9.]*\")\]/[assembly: AssemblyVersion(\"$incremented_version\")]/" Properties/AssemblyInfo.cs
          sed -i "s/\[assembly: AssemblyFileVersion(\"[0-9.]*\")\]/[assembly: AssemblyFileVersion(\"$incremented_version\")]/" Properties/AssemblyInfo.cs

      - name: Commit and Push Version Update
        run: |
          git config user.name "${GITHUB_ACTOR}"
          git config user.email "${GITHUB_ACTOR}@users.noreply.github.com"
          git add Properties/AssemblyInfo.cs
          git commit -m "Bump patch version to ${INCREMENTED_VERSION}" --no-verify
          git push origin HEAD
